[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat/multi_combat_demo.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/status/status_demo.gd" id="2"]

[node name="StatusEffectDemo" instance=ExtResource("1")]

[node name="StatusLab" type="Node" parent="."]
script = ExtResource("2")
