[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/character.tscn" id="1"]
[ext_resource type="Resource" path="res://data/characters/training_dummy.tres" id="2"]
[ext_resource type="Script" path="res://scripts/characters/controllers/training_controller.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/combat_component.gd" id="4"]
[ext_resource type="Resource" path="res://data/combat/training_attack.tres" id="5"]
[ext_resource type="Script" path="res://scripts/combat/combat_feedback.gd" id="6"]
[ext_resource type="Script" path="res://scripts/interactions/interaction_component.gd" id="7"]
[ext_resource type="Script" path="res://scripts/interactions/training_reset_interaction.gd" id="8"]

[sub_resource type="Resource" id="Reset"]
script = ExtResource("8")

[node name="TrainingDummy" instance=ExtResource("1")]
character_id = &"training_dummy"
definition = ExtResource("2")

[node name="Controller" parent="." index="2"]
script = ExtResource("3")

[node name="Combat" type="Node" parent="."]
script = ExtResource("4")
attack = ExtResource("5")
team = 2
target_teams = 1

[node name="CombatFeedback" type="Node2D" parent="."]
script = ExtResource("6")

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("7")
action_text = "훈련 대상 회복 (J 공격)"
action = SubResource("Reset")
